<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" href="../libs/fontawesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link type="text/css" href="../style.css" rel="stylesheet"/>
    <link type="text/css" href="example.css" rel="stylesheet"/>
    <script src="../libs/requirejs/require.js" type="text/javascript"></script>
</head>
<body>
<script src="../config/deps.js"></script>
<script src="example2.js"></script>
<div class="main">
    <h1>Example 2</h1>
    <div id="node"></div>
</div>
</body>
</html>