<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" href="../release/style.css" rel="stylesheet"/>
    <link type="text/css" href="../libs/fontawesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link type="text/css" href="example.css" rel="stylesheet"/>
    <script src="../release/all.js"></script>
    <script>

        // Provides a path to where to find built files relative to this html file that
        // where not included in the all.js. In the example below the dependency to
        // 'rdforms/template/bundleLoader' is loaded like this.
        require.config({
            baseUrl: "../release"
        });

        require([
            'rdfjson/Graph',              //Rdfjson Graph API
            'rdforms/template/ItemStore', //Stores all the RDForm templates
            'rdforms/view/Editor',        //The editor User interface
            'rdforms/samples/rdf',         //The sample RDF
            'rdforms/template/bundleLoader', //To load bundles of templates
            'dojo/domReady!',             //Wait until the dom is ready.
        ], function(Graph, ItemStore, Editor, rdf, bundleLoader) {
            var graph = new Graph(rdf);
            var itemStore = new ItemStore();
            bundleLoader(itemStore, ["./templateBundle.js"], function() {
              new Editor({
                graph: graph,
                resource: "http://example.org/about",
                template: itemStore.getItem("test"),
                compact: true
              }, "node");
            });
        });
    </script>
</head>
<body>
<div class="main">
    <h1>Example 3</h1>
    <div id="node"></div>
</div>
</body>
</html>