<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" href="../view/bmd/style.css" rel="stylesheet"/>

    <link type="text/css" href="../libs/fontawesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link type="text/css" href="example.css" rel="stylesheet"/>
    <script src="../libs/requirejs/require.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<script src="../config/deps.js"></script>
<script src="example2-bmd.js"></script>
<div class="main">
    <h1>Example 2</h1>
    <div id="node"></div>
</div>
</body>
</html>